<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <section>
            <div class="navbar-1">
                <nav>
                <ul>
                    <li><a href=""><img src="" alt="logo"></a> </li>
                    <li><a href=""> Chat </a>
                        <ul>
                            <h3>Call us anytime</h3>
                            <p>We are available 24/7 to help answer questions and solve your problems.</p>
                            <p>United States -
                                888-401-4678
                                International -
                                +1 801-765-9400</p>
                        </ul>
                    </li>
                    <li><a href="">Call</a></li>
                    <li><a href="">Login</a></li>
                    <li>
                             <select name="" id="">

                            
                                <option> <a href="">USD</a> </option>
                                <option><a href="">Cad</a></option>
                                <option><a href="">Gpb</a></option>
                                <option><a href="">Aud</a></option>
                                <option><a href="">İnr</a></option>
                            </select>
                           
                        </li>
                </ul>
            </nav>
            </div>
        </section>
        <hr>
        <section>
            <div class="navbar-2">
                <nav>
                <ul>
                    <li>
                        <select>
                            <option> <a href=""> Word Press</a> </option>
                            <option> <a href="">Word Press Hosting</a> </option>
                            <option> <a href="">eCommerce</a> </option>
                        </select>
                    </li>
                   <li>
                        <select>
                            <option> <a href="">Hosting</a> </option>
                            <option> <a href="">Shared Hosting</a> </option>
                            <option> <a href="">Vps Hosting</a> </option>
                            <option> <a href=""> Dedicated Hosting</a></option>
                        </select>
                    </li>
                   
                    <li><a href="">Domain</a> </li>
                        <select>
                            <option> <a href=""> Professional Services</a> </option>
                            <option> <a href="">Blue Sky</a> </option>
                            <option> <a href=""> Services</a></option>
                        </select>
                    
                    <li> <a href="">Email</a> </li>
                    <li><a href="">Affiliates</a> </li>
                </ul>
            </nav>
            </div>
        </section>

    </header>
    <main>
        <section>
            <div first-part>
                <h1>
                    The Best Web Hosting
                </h1>
                <p> <a href=""> FREE</a> Domain Name for 1st Year
                    FREE SSL Certificate Included
                    1-Click WordPress Install
                    24/7 Support</p>
                <h2>Starting at $
                    $2.95/month*</h2>
                <button>Get Started Now</button>
                <a href="">Special intro offer and 30-day</a>

            </div>
        </section>
        <section>
            <div class="statics">
                <h2>Powering Over 2 Million Websites Worldwide</h2>
                <hr>
            </div>
            <div class="quotes">
                <p>"I love Bluehost and the simplicity of how it works with my sites! I tried using Bluehost for my
                    podcast site first and liked it so much that now I use it for all of my business sites."</p>
            </div>
            <hr>
        </section>
        <section>
            <div class="cards">
                <h3>Secure, Fast and Simple</h3>
                <h4>Reliable Security</h4>
                <p>In addition to traffic encryption via free SSL Certificate, Bluehost's web hosting platform includes
                    brute force protection on WordPress Logins, Bad Bot Detection/Deflection, & advanced Mod Security
                    rules, all dynamic and designed to keep your website or blog safe!</p>
                <h4>Speed</h4>
                <p>Bluehost offers custom in-house caching solutions that work with all our systems to give your site
                    the optimum performance.

                </p>
                <h4>
                    Simplicity
                </h4>
                <p>Have a live website in minutes, with our automated WordPress installation!</p>

            </div>
        </section>
        <section>
            <div class="">
                <h3>24/7 Expert Support</h3>
                <p>Our in-house, expert team is always on hand to help answer your questions, get you started, and grow
                    your presence online. You can contact us any time!</p>
                <button>Get Started Now</button>
                <p>* The promotional price is for the first term only and renews at the regular rate.

                    * 30-Day Money-Back Guarantee does not extend to domain names.</p>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="links">
                <a href="">Products</a>
                <a href="">Shared Hosting</a>
                <a href="">WordPress Hosting</a>
                <a href="">VPS Hosting</a>
                <a href="">Dedicated Hosting</a>
                <a href="">Reseller Hosting</a>
                <a href="">Hosting Features</a>
                    <a href="">Programs</a>
                    <a href="">WordPress</a>
                    <a href=""> Affiliates</a>
                    <a href="">Marketing Services</a>
                    <a href="">WordPress Guide</a>
                    <a href=""> Professional Email</a>
                    <a href="">Bluetopia</a>
                    <a href="">Blueprint</a>
                    <a href="">Blue Sky</a>
                    <a href="">Support</a>
                    <a href="">Chat</a>
                    <a href="">Knowledge Base</a>
                    <a href=""> <b> Do Not Sell My Personal Information</b></a>
                    <a href="">Cookie Settings</a>
                    <a href="">Company</a>
                    <a href="">About</a>
                    <a href="">Careers</a>
                    <a href="">Contact</a>
                    <a href="">Terms of Service</a>
                    <a href="">Privacy</a>
                    <a href="">Blog</a>
                    <a href="">Sitemap</a>

            </div>
            <div class="contact">
                <img src="" alt="logo">
                <p>© 2002-2022 bluehost inc. all rights reserved.</p>
                <p>888-401-4678</p>
                <ul>
                    <li> <a href=""><img src="" alt="fb"></a> </li>
                    <li> <a href=""><img src="" alt="twitter"></a> </li>
                    <li> <a href=""><img src="" alt="youtube"></a> </li>
                    <li> <a href=""><img src="" alt="pinterest"></a> </li>
                    <li> <a href=""><img src="" alt="insta"></a> </li>
                    <li> <a href=""><img src="" alt="linkedin"></a> </li>
                </ul>


            </div>
        </section>
    </footer>
</body>

</html>


























